<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/code.png" type="image/png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/9d063900d6.js" crossorigin="anonymous"></script>

    <title>Portfolio Juliette Suc</title>
</head>

<body>
    <header id="juliettesuc" class="px-3">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand px-4" href="#juliettesuc">Juliette Suc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active px-4" aria-current="page" href="#aboutme">A propos</a>
                  <a class="nav-link px-4" href="#skills">Compétences</a>
                  <a class="nav-link px-4" href="#projects">Projets</a>
                  <a class="nav-link px-4" href="#contactme">Contact</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid">
            <section class="accroche d-flex flex-column flex-wrap justify-content-center align-items-center">
                <!-- <img src="image/coffee-shop-noir-rond-blanc.png" alt="personnage devant un ordinateur sur fond blanc"
                    class=""> -->
                <h1 class="text-center fond-blanc">Juliette Suc</h1>
                <h2 class="text-center fond-blanc">Développeuse web en formation</h2>
            </section>

            <!-- Section à propos avec photo de moi et texte -->

            <section id="aboutme" class="about general d-flex justify-content-center m-auto">

                <div class="photo-about p-5">
                    <img src="/image/Juliette_fin_2023.jpg" alt="Photo de Juliette Suc" class="img-fluid">
                </div>
                <div class="text-about p-md-5 p-sm-5 p-1 d-flex flex-column justify-content-around align-items-start">
                    <h2 class="">A propos de moi</h2>
                    <p>Après une formation développeuse web et web mobile chez Simplon, je suis à la recherche d'une alternance.</p>
                    <a href="doc/Juliette_Suc_CV.pdf" class="bouton1">Découvrez mon CV</a>
                </div>

            </section>

            <!-- Section sur les compétences avec des cartes -->

            <section id="skills" class="competences general">
                <div class="d-flex">
                    <h2 class="p-2 mb-5">Compétences</h2>
                </div>
                <div class="row g-5">
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-center align-items-center titre-carte text-center">
                                <div class="ms-auto me-auto">
                                    <div class="fw-bold">
                                        <h3>Front-end</h3>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">HTML 5</div>
                                </div>
                                <div class="icons">
                                   <i class="fa-brands fa-html5"></i> 
                                </div>
                                
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">CSS 3</div>
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-css3-alt"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Bootstrap</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-bootstrap"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Typescript</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-js"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">React.js</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-react"></i>
                                </div>
                            </li>
                        </ul> 
                    </div>

                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-center align-items-center titre-carte text-center">
                                <div class="ms-auto me-auto">
                                    <div class="fw-bold">
                                        <h3>Back-end</h3>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">PHP</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-php"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Symfony</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-symfony"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Doctrine</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-regular fa-d"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">MySQL/MariaDB</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-solid fa-database"></i>
                                </div>
                            </li>
                        </ul> 
                    </div>


                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-center align-items-center titre-carte text-center">
                                <div class="ms-auto me-auto">
                                    <div class="fw-bold">
                                        <h3>CMS</h3>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Wordpress</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-wordpress"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Divi</div>
                                    
                                </div>
                                <div class="icons">
                                    <img src="image/divi-noir-et-blanc.png" alt="logo divi en noir et blanc">
                                </div>
                            </li>
                        </ul> 
                    </div>

                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-center align-items-center titre-carte text-center">
                                <div class="ms-auto me-auto">
                                    <div class="fw-bold">
                                        <h3>Environnement de travail</h3>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Git</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-git-alt"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Gitlab</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-gitlab"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Visual Studio Code</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-regular fa-v"></i>
                                </div>
                            </li>
                        </ul>      
                    </div>

                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-center align-items-center titre-carte text-center">
                                <div class="ms-auto me-auto">
                                    <div class="fw-bold">
                                        <h3>Autres logiciels</h3>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Suite Adobe</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-regular fa-a"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Figma</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-figma"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">QGIS</div>
                                    
                                </div>
                                <div class="icons">
                                    <i class="fa-regular fa-q"></i>
                                </div>
                            </li>
                        </ul> 
                            
                    </div>

                </div>
            </section>

            <!-- Section sur les projets avec des cartes bootstrap -->

            <section id="projects" class="projets general">
                <h2 class="pb-3">Projets</h2>
                <h3 class="pb-3">Du plus récent au plus ancien</h3>
                <div class="row g-5">

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/wishlist-cropped.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Site Wishlist</h3>
                                <p class="card-text">Site de gestion de listes de cadeaux utilisé comme projet final pour obtenir le titre professionnel Développeur Web et Web Mobile. Technologies utilisées : PHP, Symfony, Typescript, React, MariaDB. Il n'est pas déployé actuellement.</p>
                               
                                <a href="https://gitlab.com/Mogjuliette/wishlist-back-symfony" class="align-self-start mt-auto abtn mb-2">Voir le GitLab du back</a>
                                <a href="https://gitlab.com/Mogjuliette/wishlist-front-next" class="align-self-start mt-auto abtn">Voir le GitLab du front</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/e-commerce-cropped.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Site e-commerce</h3>
                                <p class="card-text">Site de vente d'affiches d'artistes, projet de groupe utilisant les technologies PHP, Symfony, Doctrine, Typescript et React, fait en groupe de trois. Il n'est pas déployé actuellement.</p>
                                
                                <a href="https://gitlab.com/hajar02/e-commerce-back" class="align-self-start mt-auto abtn mb-2">Voir le GitLab du back</a>
                                <a href="https://gitlab.com/hajar02/e-commerce-front" class="align-self-start mt-auto abtn">Voir le GitLab du front</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/apercu_blog.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Blog webcomics</h3>
                                <p class="card-text">Blog avec des articles venant d'une base de données, manipulables depuis le front. Le projet est en PHP, Symfony, Typescript et React. Il n'est pas déployé actuellement.</p>
                                <p>Pour en savoir plus, lisez le <a href="https://gitlab.com/Mogjuliette/blog/-/blob/main/README.md">README</a> du projet sur GitLab.</p>
                                <a href="https://gitlab.com/Mogjuliette/blog" class="align-self-start mt-auto abtn mb-2">Voir le GitLab du back</a>
                                <a href="https://gitlab.com/Mogjuliette/blog-front" class="align-self-start mt-auto abtn">Voir le GitLab du front</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/apercu_MJC.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Une MJC en back-end</h3>
                                <p class="card-text">Partie back-end de la gestion d'une MJC (maison des jeunes et de la culture) fait en groupe de trois. Ce projet en PHP et mySQL n'a pas d'interface, mais est accessible sur Gitlab.</p>
                                <p>Pour en savoir plus, lisez le <a href="https://gitlab.com/Hisami/mjc-simplon/-/blob/main/README.md">README</a> du projet sur GitLab.</p>
                                <a href="https://gitlab.com/Hisami/mjc-simplon" class="align-self-start mt-auto abtn">Voir le GitLab</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/paper_forest_cropped.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Jeu Paper Forest en Typescript</h3>
                                <p class="card-text">Un jeu vidéo réalisé en Typescript, HTML, CSS avec le thème PaperCSS.</p>
                                <p>Pour en savoir plus, lisez le <a href="https://gitlab.com/Mogjuliette/game-js/-/blob/master/README.md">README</a> du projet sur GitLab.</p>
                                <a href="https://symphonious-twilight-8d1a2e.netlify.app/" class="align-self-start mt-auto abtn">Voir le jeu</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/quizz_cropped.png" class="card-img-top" alt="fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Quizz blind-test de musiques de jeux vidéos</h3>
                                <p class="card-text">Un quizz à choix multiple en typescript, HTML, CSS et Bootstrap.</p>
                                <p>Pour en savoir plus, lisez le <a href="https://gitlab.com/Mogjuliette/quizz-musical/-/blob/master/README.md">README</a> du projet sur GitLab.</p>
                                <a href="https://inquisitive-creponne-6a3353.netlify.app/" class="align-self-start mt-auto abtn">Voir le quizz</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/portfolio_cropped.png" class="card-img-top" alt="aussi un fond gris">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Portfolio</h3>
                                <p class="card-text">Premier projet de la formation développeur web, un portfolio responsive en HTML, CSS et Boostrap.</p>
                                <p>Pour en savoir plus, lisez le <a href="https://gitlab.com/Mogjuliette/portfolio/-/blob/main/README.md">README</a> du projet sur GitLab.</p>
                                <a href="#juliettesuc" class="align-self-start mt-auto abtn">Revenir à l'accueil du projet</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card h-100">
                            <img src="/image/apercu_Asca_GN.jpg" class="card-img-top" alt="page d'accueil du site Asca-GN">
                            <div class="card-body  d-flex flex-column">
                                <h3 class="card-title">Asca-GN</h3>
                                <p class="card-text">Un site utilisant Worpress et le theme builder Divi, réalisé pour
                                    passer une certification de formation SAS.</p>
                               <a href="https://asca-gn.fr"  class="align-self-start mt-auto abtn">Voir le site</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Section contact -->

            <div class="bg-image">
                <section id="contactme" class="contact general">
                    <h2 class="text-center p-2">Contact</h2>
                    <p class=" text-center p-2">
                        Envie de discuter ? Vous pouvez me contacter par mail ou sur ces différents réseaux
                    </p>
                    <div class="row m-auto p-md-5">
                        <div class="col-lg-4 text-center p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <p class="p-2">0633068652</p>
                        </div>
                        <div class="col-lg-4 text-center p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                                class="bi bi-envelope-at" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                <path
                                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                            </svg>
                            <a href="mailto:juliette.suc@outlook.fr" class="p-2">juliette.suc@outlook.fr</a>
                        </div>
                        <div class="col-lg-4 text-center p-3">
                            <i class="fa-brands fa-gitlab"></i>
                            <a href="https://gitlab.com/Mogjuliette" class="p-2">Gitlab</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="pied">
        <p class="text-center p-4">Un site créé par Juliette Suc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>